WIKIDATAPATH=/home/dipankar/git/dipankarpatra/marytts/marytts-languages/confs
WIKILOCALE=sw
LOCALE=sw
MYSQLHOST=localhost
MYSQLUSER=mary
MYSQLPASSWD=wiki123
MYSQLDB=swwiki
FEATUREMAKERRELIABILITY=strict
FEATUREMAKERFEATURESFORSELECTION="phone,next_phone,selection_prosody"
SELECTEDSENTENCESTABLENAME=test
SELECTEDSENTENCESTABLEDSCRIPTION="Testing table for selected sentences. Wikipedia locale:  "
DATABASESELECTORSTOPCRITERION="numSentences 90 simpleDiphones simpleProsody"
